<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="400dp"
            android:text="@string/slide_title"
            android:textAlignment="center"
            android:textSize="@dimen/slide_title"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="328dp"
            android:layout_height="40dp"
            android:background="@drawable/button_bg_rounded_corners"
            android:padding="5dp"
            android:text="@string/buttonLogin"
            android:textColor="#fff"
            android:textSize="13sp"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum Mempunyai Akun? SignUp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@drawable/slider4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_2_desc"
            android:textAlignment="center"
            android:textSize="@dimen/slide_desc"
            android:textColor="#fff"/>

    </LinearLayout>

</RelativeLayout>